যন্ত্র শুরু!() {
    ধরি তালিকাঃ সংখ্যা[] = সংখ্যা[১, ২];

    লিখ!( `তালিকার আকারঃ ` + (তালিকা->আকার));

    লিখ!( `তালিকার উপাদান সমূহঃ `);

    লিখ! (তালিকা[0]);
    লিখ! (তালিকা[1]);

    // mutate array
    তালিকা[0] = 100;

    লিখ! (`পরিবর্তিত তালিকার উপাদান সমূহঃ `);

    লিখ! (তালিকা[0]);
    লিখ! (তালিকা[1]);

    লিখ! (`তালিকায় নতুন উপাদান যুক্তঃ `);
    তালিকা->যুক্ত! ৯৮৭;

    লিখ! (`তালিকার আকারঃ ` + (তালিকা->আকার));

    লিখ! (`তালিকার উপাদান সমূহঃ `);

    লিখ! (তালিকা[0]);
    লিখ! (তালিকা[1]);
    লিখ! (তালিকা[২]);
}
