যন্ত্র শুরু! {
    ধরি, ক: সংখ্যা = ১;
    যতক্ষণ ক <= ১০০ { // এখানেো "ঘুর্ণন" ব্যবহার করা যাবে, ঘুর্ণন এসাইনেবল না
        লিখ! ক;  // যদি কোনোকিছু বাক্য হয় তবে যোগের ফরাফল বাক্য হবে
        ক = ক + ১;
        লিখ! ঘুর্ণন + `সংখ্যক লুপ চলছে`;  // ৳ঘ লুপের মধ্য পাওয়া ডিফল্ট ভেরিয়েবল

        যদি ঘুর্ণন == ১ {
            চল! () ; // continue
            // লুপ প্রথম ইটারেসন হলে বিশেষ চলক (বিশেষ চলকগুলো ব্যবহারকারীর কোড থেকে সেট করা যাবেনা)
            লিখ! (`প্রথমবার লুপ চললো`);
            যদি ঘুর্ণন == ১০ {
                থাম!; // break
            }
        }
    }
}
